2020.04.14

1. 생활코딩 유튜브 - Github.com 강의
 - Github에서 repository(프로젝트) 생성
 - Code에서 commits(버전) 관리
 - GIT 프로그램 시연 영상 시청 (GIT서버 - 내부 저장소 동기화)
 - repository에 멤버 추가
 - Issues : 게시판으로, 다양한 카테고리별로 분류하여 글 작성 가능. 소통의 창구로 기능
 - Wiki : 프로젝트에 관련된 지식들을 체계적으로 관리
 - Insights : 프로젝트에 관한 정보를 확인할 수 있음
 - Fork 버튼을 통해 자기 repository로 복제 가능
 - Pull requests : Fork를 통해 복제해 자기가 작업한 코드를 사용해달라고 요청
 - Actions : GIT 세팅 가능 (ex. push 시 코드 테스트, 문제가 없다면 서버에 자동으로 반영하는 기능 등)

 * GIT에 관한 추가 학습 원할 시 이고잉의 학습지도 사이트 'seomal.org'에 접속해 GIT1, GIT2-CLI Version Control 공부하기


2020.04.15

1. 온라인 웹 컴파일러
 - IDEONE 컴파일러가 가볍고 간단함. 주소 : https://ideone.com

2. K-MOOC - 재미있는 글로벌 경제 기행
 - 1주차 '글로벌 경제 Warm Up' PART1. 글로벌 경제로의 진화 강의 시청 및 퀴즈
 : 국가간 물적, 인적 자원의 이동이 더욱 활발해지며 글로벌 경제로 진화하고 있다.
 
 
2020.04.17
 
1. K-MOOC - 재미있는 글로벌 경제 기행
 - 1주차 Part2, Part3 강의 시청 및 퀴즈
 - 2주차 '글로벌 경제의 개념과 특징' Part1. 글로벌 경제로의 이행
  : 글로벌 경제 : 개별 국가의 경제가 구성인자. 상호보완적, 의존적 관계를 지닌 통합적 경제
  : 글로벌 경제의 특징 : 보완성, 의존성, 통합성 
  
 2. K-MOOC - 경제학 들어가기 수강신청
 
 
2020.04.18
 
 1. K-MOOC - 경제학 들어가기
  - 1. 경제학이란?
   - 1.1. 경제학의 기본성격
   - 1.2. 국민경제와 시장
   강의 시청 및 학습 노트에 필기, 퀴즈 
   
   
2020.04.20

 1. K-MOOC - 경제학 들어가기
  - 1. 경제학이란?
   - 1.3. 경제를 보는 눈
   - 1.4. 경제학 이야기
   강의 시청 및 학습 노트에 필기, 퀴즈
   
 
2020.04.23

 1. K-MOOC - 경제학 들어가기
  - 2. 수요, 공급, 그리고 시장의 균형
   - 2.1. 수요 - 동영상 (0) 수요, 공급 그리고 시장의 균형, 동영상 (1) 수요
   강의 시청 및 학습 노트에 필기
   
   
2020.04.26
 
 1. K-MOOC - 경제학 들어가기
  - 2. 수요, 공급, 그리고 시장의 균형
   - 2.1. 수요 - 동영상 (2) 수요의 탄력성
   - 2.2. 공급 - 동영상 (1) 공급
   강의 시청 및 학습 노트에 필기
    
    
2020.04.27

 1. K-MOOC - 경제학 들어가기
  - 2. 수요, 공급, 그리고 시장의 균형
   - 2.2. 공급 - 동영상 (2) 공급의 탄력성
   - 2.3. 시장의 균형
   강의 시청 및 퀴즈, 학습 노트에 필기
   
   
2020.04.28

 1. K-MOOC - 경제학 들어가기
  - 2. 수요, 공급, 그리고 시장의 균형
   - 2.4. 소비자 잉여와 생산자 잉여
   - 2.5. 경제학 이야기
   강의 시청 및 퀴즈 풀이, 학습 노트에 필기
   
   
2020.04.29

 1. K-MOOC - 경제학 들어가기
  - 3. 소비자와 생산자의 선택
   - 3.1. 소비자의 최적 선택
   강의 시청 및 퀴즈 풀이, 학습 노트에 필기
   
   
2020.04.30

 1. K-MOOC - 경제학 들어가기
  - 3. 소비자와 생산자의 선택
   - 3.2. 수요곡선의 도출
   - 3.3. 기업의 선택 - 동영상 (1) 기업이란?, 동영상 (2) 생산기술
   강의 시청 및 퀴즈 풀이, 학습 노트에 필기
  

2020.05.01
 
 1. K-MOOC - 경제학 들어가기
  - 3. 소비자와 생산자의 선택
   - 3.3 기업의 선택 - 동영상 (3) 생산비용, 동영상 (4) 기업의 선택 (~8:49)
   강의 시청 및 학습 노트에 필기
   
   
2020.05.03

 1. 자바스크립트 관련 리서치 (자세한 내용 티스토리에 작성)
  - DOM
  - 자바스크립트
  - 라이브러리 vs 프레임워크
  - React와 Node.js
  - React Native
  
 2. K-MOOC - 경제학 들어가기
  - 3. 소비자와 생산자의 선택
   - 3.3 기업의 선택 - 동영상 (4) 기업의 선택 (8:49 ~)
   - 3.4 경제학 
  - 4. 상품시장과 경쟁
   - 4.1. 완전경쟁시장 - 동영상 (0) 상품시장과 경쟁, 동영상 (1) 시장의 형태, 동영상 (2) 완전경쟁시장 (~ 8:35)
   강의 시청 및 학습 노트에 필기, 퀴즈 풀이
   
   
2020.05.04

 1. K-MOOC - 경제학 들어가기
  - 4. 상품시장과 경쟁
   - 4.1. 완전경쟁시장 - 동영상 (2) 완전경쟁시장 (8:35 ~ 18:32)
   강의 시청 및 학습 노트에 필기
   
   
2020.05.05 ~ 06

 1. 티스토리 글쓰기


2020.05.08

 1. K-MOOC 경제학 들어가기
  - 4. 상품시장과 경쟁
   - 4.1. 완전경쟁시장 - 동영상 (2) 완전경쟁시장 (18:32 ~)
   강의 시청 및 학습 노트에 필기, 퀴즈 풀이


2020.05.10

 1. K-MOOC 경제학 들어가기
  - 4. 상품시장과 경쟁
   - 4.2. 불완전경쟁시장
   - 4.3. 과점시장과 독점경쟁시장 - 동영상 (1) 과점시장
   강의 시청 및 학습 노트에 필기, 퀴즈 풀이
   
   
2020.05.12
 
 1. K-MOOC 경제학 들어가기
  - 4. 상품시장과 경쟁
   - 4.3. 과점시장과 독점경쟁시장 - 동영상 (2) 독점경쟁시장
   - 4.4. 경제학 이야기
  - 5. 생산요소시장과 소득분배
   - 5.1. 생산요소시장 - 동영상 (1) 생산요소의 수요와 공급, 동영상 (2) 노동시장의 균형 (~ 0:32)
   강의 시청 및 학습 노트에 필기, 퀴즈 풀이
   
   
2020.05.14

 1. K-MOOC 경제학 들어가기
  - 5. 생산요소시장과 소득분배
   - 5.1. 생산요소시장 - 동영상 (2) 노동시장의 균형 (0:32 ~), 동영상 (3) 자본시장
   강의 시청 및 학습 노트에 필기


2020.05.15

 1. K-MOOC 경제학 들어가기
  - 5. 생산요소시장과 소득분배
   - 5.1. 생산요소시장 - 동영상 (4) 이윤
   - 5.2. 소득분배의 문제
   - 5.3. 빈곤과 재분배정책
   - 5.4. 경제학 이야기
   강의 시청 및 학습 노트에 필기, 퀴즈 풀이
   
   
2020.05.17
 
 1. K-MOOC 경제학 들어가기
  - 6. 게임이론과 정보경제이론
   - 6.1. 게임이론
   - 6.2. 경매의 이론
   - 6.3. 정보경제이론 - 동영상 (1) 정보경제이론, 동영상 (2) 개살구시장과 역선택, 동영상 (3) 신호발송과 선별
   강의 시청 및 학습 노트에 필기, 퀴즈 풀이


2020.05.18

 1. K-MOOC 경제학 들어가기
  - 6. 게임이론과 정보경제이론
   - 6.3. 정보경제이론 - 동영상 (4) 본인-대리인 관계와 도덕적 해이
  - 7. 시장과 정부
   - 7.1. 시장의 역할
   강의 시청 및 학습 노트에 필기, 퀴즈 풀이
   * 파레토 효율성 부분 다시 들어보기!  


2020.05.19

 1. K-MOOC 경제학 들어가기
  - 7. 시장과 정부
   - 7.1. 시장의 역할 - 파레토 효율성 부분 다시 듣기
   - 7.2. 정부의 역할
   - 7.3. 공공재의 문제
   - 7.4. 환경의 문제
   - 7.5. 경제학 이야기
   강의 시청 및 학습 노트에 필기, 퀴즈 풀이


2020.05.22

 1. K-MOOC 경제학 들어가기
  - 8. 거시경제이론의 기초
   - 8.1. 거시경제이론의 기본 개념
   - 8.2. 국민소득 - 동영상 (1) 국내총생산
   강의 시청 및 학습 노트에 필기, 퀴즈 풀이
   
   
2020.05.23

 1. K-MOOC 경제학 들어가기
  - 8. 거시경제이론의 기초
   - 8.2. 국민소득 - 동영상 (2) 국민소득의 여러 측면, 동영상 (3) 우리나라의 국민계정
   - 8.3. 물가지수
   - 8.4. 경제학 이야기
   강의 시청 및 학습 노트에 필기, 퀴즈 풀이
   

2020.05.24

 1. K-MOOC 경제학 들어가기
  - 9. 총수요와 총공급
   - 9.1. 국민경제의 균형
   - 9.2. 총수요
   강의 시청 및 학습 노트에 필기, 퀴즈 풀이
   
   
2020.05.25

 1. K-MOOC 경제학 들어가기
  - 9. 총수요와 총공급
   - 9.3. 총공급
   - 9.4. 경제학 이야기
  - 10. 경기변동, 실업, 인플레이션
   - 10.1. 경기변동 발생의 원인
   강의 시청 및 학습 노트에 필기, 퀴즈 풀이


2020.05.26

 1. K-MOOC 경제학 들어가기
  - 10. 경기변동, 실업, 인플레이션
   - 10.1. 경기변동 발생의 원인 - 동영상 (2) 이어 학습
   - 10.2. 실업
   강의 시청 및 학습 노트에 필기, 퀴즈 풀이
   

2020.05.27

 1. K-MOOC 경제학 들어가기
  - 10. 경기변동, 실업, 인플레이션
   - 10.3. 인플레이션
   - 10.4. 경제학 이야기
   강의 시청 및 학습 노트에 필기, 퀴즈 풀이


2020.06.14
(휴가, 격리 중 변경사항 총 종합)

 1. K-MOOC 경제학 들어가기
  - 11. 경제안정정책
  - 12. 경제성장과 발전
  - 13. 국제무역의 이론
   - 13.1. 교역의 이득
   강의 시청 및 학습 노트에 필기, 퀴즈 풀이, 기말고사 문제 풀이


2020.06.16

1. K-MOOC 경제학 들어가기
 - 13. 국제무역의 이론
  - 13.2. 무역의 규제
  - 13.3. 국제수지
  - 13.4. 환율 - 동영상 (1)
  강의 시청 및 학습 노트에 필기
  
  
2020.06.18

1. K-MOOC 경제학 들어가기
 - 13. 국제무역의 이론
  - 13.4. 환율 - 동영상 (2)
  강의 시청 및 학습 노트에 필기


2020.06.26

 1. 생활코딩 WEB1 - HTML & Internet
  1. 수업소개
  2. 프로젝트의 동기
  3. 기획
  4. 코딩과 HTML
  5. HTML코딩과 실습환경 준비
 
 2. MOOC 정보 조사
  Coursera와 edX
  Coursera Blockchain Basics 강의 등록
 
 
2020.06.28
 
 1. 생활코딩 WEB1 - HTML & Internet
  5. HTML코딩과 실습환경 준비
  6. 기본문법 태그
  7. 혁명적인 변화
  8. 통계에 기반한 학습
  9. 줄바꿈 : br vs p
   
  
2020.06.29
 
 1. 생활코딩 WEB1 - HTML & Internet
  10. html이 중요한 이유
   
   
2020.07.01
 
 1. 생활코딩 WEB1 - HTML & Internet
  11. 최후의 문법 속성 & img
  12. 부모자식과 목록
  13. 문서의 구조와 슈퍼스타들
  14. HTML 태그의 제왕
  15. 웹사이트 완성
  16. 원시웹
  17. 인터넷을 여는 열쇠 : 서버와 클라이언트
 * unsplash.com : 저작권 없는 고퀄리티 이미지 사이트
 
 
2020.07.02
  
 1. 생활코딩 WEB1 - HTML & Internet
  18. 웹호스팅 : github page
  19. 웹서버 운영하기 (1-19 하위 강의는 싸지방 환경 상 불가능하므로 스킵)
  20. 수업을 마치며 1/3
  21. 수업을 마치며 2/3
  22. 수업을 마치며 3/3


2020.07.03
 
 1. 생활코딩 WEB1 - HTML & Internet
  부록 - 코드의 힘 : 동영상 삽입
  부록 - 코드의 힘 : 댓글 기능 추가 (Disqus 사용)
  부록 - 코드의 힘 : 채팅 기능 추가 (Tawk 사용)
  부록 - 코드의 힘 : 웹사이트 방문자 분석기 (Google Analytics 사용)
  
 2. 생활코딩 WEB2 - JavaScript
  1. 수업소개
  2. 수업의 목적
  3. HTML과 JS의 만남 : script 태그


2020.07.05

 1. 생활코딩 WEB2 - JavaScript
  4. HTML과 JS의 만남 : 이벤트
  5. HTML과 JS의 만남 : 콘솔
  6. 데이터타입 - 문자열과 숫자
  7. 변수와 대입 연산자
  8. 웹브라우저 제어
  9. CSS 기초 : style 속성
  10. CSS 기초 : style 태그
  11. CSS 기초 : 선택자


2020.07.07

 1. 티스토리 블로그 WEB1 후기 글 작성
 
 2. 생활코딩 WEB2 - JavaScript
  9~11(CSS 파트) 복습
  12. 제어할 태그 선택하기
  13. 프로그램, 프로그래밍, 프로그래머


2020.07.08

 1. 생활코딩 WEB2 - JavaScript
  14. 조건문 예고
  16. 조건문
  17. 조건문의 활용
  18. 리팩토링 중복의 제거
  19. 반복문 예고
  21. 반복문
  22. 배열과 반복문


2020.07.09
 
 1. 생활코딩 WEB2 - JavaScript
  23. 배열과 반복문의 활용
  24. 함수 예고
  25. 함수
  26. 함수 : 매개변수와 인자
  27. 함수 : 리턴
  28. 함수의 활용
  29. 객체 예고
  30. 객체 쓰기와 읽기
  31. 객체와 반복문


2020.07.10

 1. 생활코딩 WEB2 - JavaScript
  32. 객체프로퍼티와 메소드
  33. 객체의 활용
  34. 파일로 쪼개서 정리 정돈하기
  35. 라이브러리와 프레임워크


2020.07.11

 1. 생활코딩 WEB2 - JavaScript
  36. UI VS API
  37. 수업을 마치며
 
 2. 생활코딩 WEB2 - CSS
  1. 수업소개
  2. CSS가 등장하기 전의 상황
  3. CSS의 등장
  4. CSS의 기본 문법
  5. 혁명적 변화
  6. CSS 속성을 스스로 알아내기
  7. CSS 선택자의 기본


2020.07.13
 
 1. 생활코딩 WEB2 - CSS
  8. 박스 모델
  9. 박스 모델 써먹기
  10. 그리드 소개
  * caniuse.com : 특정 태그가 얼마나 많이 사용되는지를 알려주는 사이트
  11. 그리드 써먹기


2020.07.14

 1. 생활코딩 WEB2 - CSS
  12. 미디어 쿼리 소개
  13. 미디어 쿼리 써먹기
  14. CSS 코드의 재사용
  15. 수업을 마치며
  
  
2020.07.14
  
 1. 생활코딩 WEB2 - Domain Name System
  1. 수업소개
  2. IP주소와 hosts (1/2)
  3. IP주소와 hosts (2/2)


2020.07.18

 1. 생활코딩 WEB2 - Domain Name System
  4. 도메인 이름과 보안
  5. DNS의 태동
  6. DNS의 원리
  7. public DNS의 사용
  8. 도메인 이름의 구조
  9. 도메인 이름 등록 과정과 원리
  10. nslookup


2020.07.19

 1. 생활코딩 WEB2 - Domain Name System
  11. 나의 도메인 이름 장만하기
  12. DNS record & CNAME
  13. Github pages에 도메인 연결하기
  14. 수업을 마치며
  
 2. 생활코딩 WEB2 - HTTP
  1. 수업소개
  2. 소개
  3. Request message
  4. Response message
  5. 수업을 마치며


2020.07.20

 1. 생활코딩 WEB2 - Node.js
  1. 수업소개
  2. 수업의 목적
  3. 설치
  3.1 설치 (Windows)
  4. 공부방법
  5. Node.js로 웹서버 만들기


2020.07.21
 
 1. 생활코딩 WEB2 - Node.js
  * 구름 IDE로 Node.js 활용법 습득에 시간 소요
  5. Node.js로 웹서버 만들기 복습 및 실습
  6.1. JavaScript 문법 - Number Data type
  6.2. JavaScript 문법 - String
  7.1. JavaScript 문법 - 변수의 형식
  7.2. JavaScript 문법 - 변수의 활용
  8. JavaScript 문법 - Templage Literal
  9. URL의 이해
  10. URL을 통해서 입력된 값 사용하기
