2020.04.14

1. 생활코딩 유튜브 - Github.com 강의
 - Github에서 repository(프로젝트) 생성
 - Code에서 commits(버전) 관리
 - GIT 프로그램 시연 영상 시청 (GIT서버 - 내부 저장소 동기화)
 - repository에 멤버 추가
 - Issues : 게시판으로, 다양한 카테고리별로 분류하여 글 작성 가능. 소통의 창구로 기능
 - Wiki : 프로젝트에 관련된 지식들을 체계적으로 관리
 - Insights : 프로젝트에 관한 정보를 확인할 수 있음
 - Fork 버튼을 통해 자기 repository로 복제 가능
 - Pull requests : Fork를 통해 복제해 자기가 작업한 코드를 사용해달라고 요청
 - Actions : GIT 세팅 가능 (ex. push 시 코드 테스트, 문제가 없다면 서버에 자동으로 반영하는 기능 등)

 * GIT에 관한 추가 학습 원할 시 이고잉의 학습지도 사이트 'seomal.org'에 접속해 GIT1, GIT2-CLI Version Control 공부하기


2020.04.15

1. 온라인 웹 컴파일러
 - IDEONE 컴파일러가 가볍고 간단함. 주소 : https://ideone.com

2. K-MOOC - 재미있는 글로벌 경제 기행
 - 1주차 '글로벌 경제 Warm Up' PART1. 글로벌 경제로의 진화 강의 시청 및 퀴즈
 : 국가간 물적, 인적 자원의 이동이 더욱 활발해지며 글로벌 경제로 진화하고 있다.
 
 
2020.04.17
 
1. K-MOOC - 재미있는 글로벌 경제 기행
 - 1주차 Part2, Part3 강의 시청 및 퀴즈
 - 2주차 '글로벌 경제의 개념과 특징' Part1. 글로벌 경제로의 이행
  : 글로벌 경제 : 개별 국가의 경제가 구성인자. 상호보완적, 의존적 관계를 지닌 통합적 경제
  : 글로벌 경제의 특징 : 보완성, 의존성, 통합성 
  
 2. K-MOOC - 경제학 들어가기 수강신청
 
 
2020.04.18
 
 1. K-MOOC - 경제학 들어가기
  - 1. 경제학이란?
   - 1.1. 경제학의 기본성격
   - 1.2. 국민경제와 시장
   강의 시청 및 학습 노트에 필기, 퀴즈 
   
   
2020.04.20

 1. K-MOOC - 경제학 들어가기
  - 1. 경제학이란?
   - 1.3. 경제를 보는 눈
   - 1.4. 경제학 이야기
   강의 시청 및 학습 노트에 필기, 퀴즈
   
 
2020.04.23

 1. K-MOOC - 경제학 들어가기
  - 2. 수요, 공급, 그리고 시장의 균형
   - 2.1. 수요 - 동영상 (0) 수요, 공급 그리고 시장의 균형, 동영상 (1) 수요
   강의 시청 및 학습 노트에 필기
   
   
2020.04.26
 
 1. K-MOOC - 경제학 들어가기
  - 2. 수요, 공급, 그리고 시장의 균형
   - 2.1. 수요 - 동영상 (2) 수요의 탄력성
   - 2.2. 공급 - 동영상 (1) 공급
   강의 시청 및 학습 노트에 필기
    
    
2020.04.27

 1. K-MOOC - 경제학 들어가기
  - 2. 수요, 공급, 그리고 시장의 균형
   - 2.2. 공급 - 동영상 (2) 공급의 탄력성
   - 2.3. 시장의 균형
   강의 시청 및 퀴즈, 학습 노트에 필기
   
   
2020.04.28

 1. K-MOOC - 경제학 들어가기
  - 2. 수요, 공급, 그리고 시장의 균형
   - 2.4. 소비자 잉여와 생산자 잉여
   - 2.5. 경제학 이야기
   강의 시청 및 퀴즈 풀이, 학습 노트에 필기
   
   
2020.04.29

 1. K-MOOC - 경제학 들어가기
  - 3. 소비자와 생산자의 선택
   - 3.1. 소비자의 최적 선택
   강의 시청 및 퀴즈 풀이, 학습 노트에 필기
   
   
2020.04.30

 1. K-MOOC - 경제학 들어가기
  - 3. 소비자와 생산자의 선택
   - 3.2. 수요곡선의 도출
   - 3.3. 기업의 선택 - 동영상 (1) 기업이란?, 동영상 (2) 생산기술
   강의 시청 및 퀴즈 풀이, 학습 노트에 필기
  

2020.05.01
 
 1. K-MOOC - 경제학 들어가기
  - 3. 소비자와 생산자의 선택
   - 3.3 기업의 선택 - 동영상 (3) 생산비용, 동영상 (4) 기업의 선택 (~8:49)
   강의 시청 및 학습 노트에 필기
   
   
2020.05.03

 1. 자바스크립트 관련 리서치 (자세한 내용 티스토리에 작성)
  - DOM
  - 자바스크립트
  - 라이브러리 vs 프레임워크
  - React와 Node.js
  - React Native
  
 2. K-MOOC - 경제학 들어가기
  - 3. 소비자와 생산자의 선택
   - 3.3 기업의 선택 - 동영상 (4) 기업의 선택 (8:49 ~)
   - 3.4 경제학 
  - 4. 상품시장과 경쟁
   - 4.1. 완전경쟁시장 - 동영상 (0) 상품시장과 경쟁, 동영상 (1) 시장의 형태, 동영상 (2) 완전경쟁시장 (~ 8:35)
   강의 시청 및 학습 노트에 필기, 퀴즈 풀이
   
   
2020.05.04

 1. K-MOOC - 경제학 들어가기
  - 4. 상품시장과 경쟁
   - 4.1. 완전경쟁시장 - 동영상 (2) 완전경쟁시장 (8:35 ~ 18:32)
   강의 시청 및 학습 노트에 필기
   
   
2020.05.05 ~ 06

 1. 티스토리 글쓰기


2020.05.08

 1. K-MOOC 경제학 들어가기
  - 4. 상품시장과 경쟁
   - 4.1. 완전경쟁시장 - 동영상 (2) 완전경쟁시장 (18:32 ~)
   강의 시청 및 학습 노트에 필기, 퀴즈 풀이


2020.05.10

 1. K-MOOC 경제학 들어가기
  - 4. 상품시장과 경쟁
   - 4.2. 불완전경쟁시장
   - 4.3. 과점시장과 독점경쟁시장 - 동영상 (1) 과점시장
   강의 시청 및 학습 노트에 필기, 퀴즈 풀이
   
   
2020.05.12
 
 1. K-MOOC 경제학 들어가기
  - 4. 상품시장과 경쟁
   - 4.3. 과점시장과 독점경쟁시장 - 동영상 (2) 독점경쟁시장
   - 4.4. 경제학 이야기
  - 5. 생산요소시장과 소득분배
   - 5.1. 생산요소시장 - 동영상 (1) 생산요소의 수요와 공급, 동영상 (2) 노동시장의 균형 (~ 0:32)
   강의 시청 및 학습 노트에 필기, 퀴즈 풀이
   
   
2020.05.14

 1. K-MOOC 경제학 들어가기
  - 5. 생산요소시장과 소득분배
   - 5.1. 생산요소시장 - 동영상 (2) 노동시장의 균형 (0:32 ~), 동영상 (3) 자본시장
   강의 시청 및 학습 노트에 필기


2020.05.15

 1. K-MOOC 경제학 들어가기
  - 5. 생산요소시장과 소득분배
   - 5.1. 생산요소시장 - 동영상 (4) 이윤
   - 5.2. 소득분배의 문제
   - 5.3. 빈곤과 재분배정책
   - 5.4. 경제학 이야기
   강의 시청 및 학습 노트에 필기, 퀴즈 풀이
   
   
2020.05.17
 
 1. K-MOOC 경제학 들어가기
  - 6. 게임이론과 정보경제이론
   - 6.1. 게임이론
   - 6.2. 경매의 이론
   - 6.3. 정보경제이론 - 동영상 (1) 정보경제이론, 동영상 (2) 개살구시장과 역선택, 동영상 (3) 신호발송과 선별
   강의 시청 및 학습 노트에 필기, 퀴즈 풀이


2020.05.18

 1. K-MOOC 경제학 들어가기
  - 6. 게임이론과 정보경제이론
   - 6.3. 정보경제이론 - 동영상 (4) 본인-대리인 관계와 도덕적 해이
  - 7. 시장과 정부
   - 7.1. 시장의 역할
   강의 시청 및 학습 노트에 필기, 퀴즈 풀이
   * 파레토 효율성 부분 다시 들어보기!  


2020.05.19

 1. K-MOOC 경제학 들어가기
  - 7. 시장과 정부
   - 7.1. 시장의 역할 - 파레토 효율성 부분 다시 듣기
   - 7.2. 정부의 역할
   - 7.3. 공공재의 문제
   - 7.4. 환경의 문제
   - 7.5. 경제학 이야기
   강의 시청 및 학습 노트에 필기, 퀴즈 풀이


2020.05.22

 1. K-MOOC 경제학 들어가기
  - 8. 거시경제이론의 기초
   - 8.1. 거시경제이론의 기본 개념
   - 8.2. 국민소득 - 동영상 (1) 국내총생산
   강의 시청 및 학습 노트에 필기, 퀴즈 풀이
   
   
2020.05.23

 1. K-MOOC 경제학 들어가기
  - 8. 거시경제이론의 기초
   - 8.2. 국민소득 - 동영상 (2) 국민소득의 여러 측면, 동영상 (3) 우리나라의 국민계정
   - 8.3. 물가지수
   - 8.4. 경제학 이야기
   강의 시청 및 학습 노트에 필기, 퀴즈 풀이
   

2020.05.24

 1. K-MOOC 경제학 들어가기
  - 9. 총수요와 총공급
   - 9.1. 국민경제의 균형
   - 9.2. 총수요
   강의 시청 및 학습 노트에 필기, 퀴즈 풀이
   
   
2020.05.25

 1. K-MOOC 경제학 들어가기
  - 9. 총수요와 총공급
   - 9.3. 총공급
   - 9.4. 경제학 이야기
  - 10. 경기변동, 실업, 인플레이션
   - 10.1. 경기변동 발생의 원인
   강의 시청 및 학습 노트에 필기, 퀴즈 풀이


2020.05.26

 1. K-MOOC 경제학 들어가기
  - 10. 경기변동, 실업, 인플레이션
   - 10.1. 경기변동 발생의 원인 - 동영상 (2) 이어 학습
   - 10.2. 실업
   강의 시청 및 학습 노트에 필기, 퀴즈 풀이
   

2020.05.27

 1. K-MOOC 경제학 들어가기
  - 10. 경기변동, 실업, 인플레이션
   - 10.3. 인플레이션
   - 10.4. 경제학 이야기
   강의 시청 및 학습 노트에 필기, 퀴즈 풀이


2020.06.14
(휴가, 격리 중 변경사항 총 종합)

 1. K-MOOC 경제학 들어가기
  - 11. 경제안정정책
  - 12. 경제성장과 발전
  - 13. 국제무역의 이론
   - 13.1. 교역의 이득
   강의 시청 및 학습 노트에 필기, 퀴즈 풀이, 기말고사 문제 풀이


2020.06.16

1. K-MOOC 경제학 들어가기
 - 13. 국제무역의 이론
  - 13.2. 무역의 규제
  - 13.3. 국제수지
  - 13.4. 환율 - 동영상 (1)
  강의 시청 및 학습 노트에 필기
  
  
2020.06.18

1. K-MOOC 경제학 들어가기
 - 13. 국제무역의 이론
  - 13.4. 환율 - 동영상 (2)
  강의 시청 및 학습 노트에 필기


2020.06.26

 1. 생활코딩 WEB1 - HTML & Internet
  1. 수업소개
  2. 프로젝트의 동기
  3. 기획
  4. 코딩과 HTML
  5. HTML코딩과 실습환경 준비
 
 2. MOOC 정보 조사
  Coursera와 edX
  Coursera Blockchain Basics 강의 등록
 
 
2020.06.28
 
 1. 생활코딩 WEB1 - HTML & Internet
  5. HTML코딩과 실습환경 준비
  6. 기본문법 태그
  7. 혁명적인 변화
  8. 통계에 기반한 학습
  9. 줄바꿈 : br vs p
   
  
2020.06.29
 
 1. 생활코딩 WEB1 - HTML & Internet
  10. html이 중요한 이유
   
   
2020.07.01
 
 1. 생활코딩 WEB1 - HTML & Internet
  11. 최후의 문법 속성 & img
  12. 부모자식과 목록
  13. 문서의 구조와 슈퍼스타들
  14. HTML 태그의 제왕
  15. 웹사이트 완성
  16. 원시웹
  17. 인터넷을 여는 열쇠 : 서버와 클라이언트
 * unsplash.com : 저작권 없는 고퀄리티 이미지 사이트
 
 
2020.07.02
  
 1. 생활코딩 WEB1 - HTML & Internet
  18. 웹호스팅 : github page
  19. 웹서버 운영하기 (1-19 하위 강의는 싸지방 환경 상 불가능하므로 스킵)
  20. 수업을 마치며 1/3
  21. 수업을 마치며 2/3
  22. 수업을 마치며 3/3


2020.07.03
 
 1. 생활코딩 WEB1 - HTML & Internet
  부록 - 코드의 힘 : 동영상 삽입
  부록 - 코드의 힘 : 댓글 기능 추가 (Disqus 사용)
  부록 - 코드의 힘 : 채팅 기능 추가 (Tawk 사용)
  부록 - 코드의 힘 : 웹사이트 방문자 분석기 (Google Analytics 사용)
  
 2. 생활코딩 WEB2 - JavaScript
  1. 수업소개
  2. 수업의 목적
  3. HTML과 JS의 만남 : script 태그


2020.07.05

 1. 생활코딩 WEB2 - JavaScript
  4. HTML과 JS의 만남 : 이벤트
  5. HTML과 JS의 만남 : 콘솔
  6. 데이터타입 - 문자열과 숫자
  7. 변수와 대입 연산자
  8. 웹브라우저 제어
  9. CSS 기초 : style 속성
  10. CSS 기초 : style 태그
  11. CSS 기초 : 선택자


2020.07.07

 1. 티스토리 블로그 WEB1 후기 글 작성
 
 2. 생활코딩 WEB2 - JavaScript
  9~11(CSS 파트) 복습
  12. 제어할 태그 선택하기
  13. 프로그램, 프로그래밍, 프로그래머


2020.07.08

 1. 생활코딩 WEB2 - JavaScript
  14. 조건문 예고
  16. 조건문
  17. 조건문의 활용
  18. 리팩토링 중복의 제거
  19. 반복문 예고
  21. 반복문
  22. 배열과 반복문


2020.07.09
 
 1. 생활코딩 WEB2 - JavaScript
  23. 배열과 반복문의 활용
  24. 함수 예고
  25. 함수
  26. 함수 : 매개변수와 인자
  27. 함수 : 리턴
  28. 함수의 활용
  29. 객체 예고
  30. 객체 쓰기와 읽기
  31. 객체와 반복문


2020.07.10

 1. 생활코딩 WEB2 - JavaScript
  32. 객체프로퍼티와 메소드
  33. 객체의 활용
  34. 파일로 쪼개서 정리 정돈하기
  35. 라이브러리와 프레임워크


2020.07.11

 1. 생활코딩 WEB2 - JavaScript
  36. UI VS API
  37. 수업을 마치며
 
 2. 생활코딩 WEB2 - CSS
  1. 수업소개
  2. CSS가 등장하기 전의 상황
  3. CSS의 등장
  4. CSS의 기본 문법
  5. 혁명적 변화
  6. CSS 속성을 스스로 알아내기
  7. CSS 선택자의 기본


2020.07.13
 
 1. 생활코딩 WEB2 - CSS
  8. 박스 모델
  9. 박스 모델 써먹기
  10. 그리드 소개
  * caniuse.com : 특정 태그가 얼마나 많이 사용되는지를 알려주는 사이트
  11. 그리드 써먹기


2020.07.14

 1. 생활코딩 WEB2 - CSS
  12. 미디어 쿼리 소개
  13. 미디어 쿼리 써먹기
  14. CSS 코드의 재사용
  15. 수업을 마치며
  
  
2020.07.14
  
 1. 생활코딩 WEB2 - Domain Name System
  1. 수업소개
  2. IP주소와 hosts (1/2)
  3. IP주소와 hosts (2/2)


2020.07.18

 1. 생활코딩 WEB2 - Domain Name System
  4. 도메인 이름과 보안
  5. DNS의 태동
  6. DNS의 원리
  7. public DNS의 사용
  8. 도메인 이름의 구조
  9. 도메인 이름 등록 과정과 원리
  10. nslookup


2020.07.19

 1. 생활코딩 WEB2 - Domain Name System
  11. 나의 도메인 이름 장만하기
  12. DNS record & CNAME
  13. Github pages에 도메인 연결하기
  14. 수업을 마치며
  
 2. 생활코딩 WEB2 - HTTP
  1. 수업소개
  2. 소개
  3. Request message
  4. Response message
  5. 수업을 마치며


2020.07.20

 1. 생활코딩 WEB2 - Node.js
  1. 수업소개
  2. 수업의 목적
  3. 설치
  3.1 설치 (Windows)
  4. 공부방법
  5. Node.js로 웹서버 만들기


2020.07.21
 
 1. 생활코딩 WEB2 - Node.js
  * 구름 IDE로 Node.js 활용법 습득에 시간 소요
  5. Node.js로 웹서버 만들기 복습 및 실습
  6.1. JavaScript 문법 - Number Data type
  6.2. JavaScript 문법 - String
  7.1. JavaScript 문법 - 변수의 형식
  7.2. JavaScript 문법 - 변수의 활용
  8. JavaScript 문법 - Templage Literal
  9. URL의 이해
  10. URL을 통해서 입력된 값 사용하기


2020.07.24

 1. 생활코딩 WEB2 - Node.js
  이전 강의 복습
  11. App 제작 - 동적인 웹페이지 만들기
  12. Node.js의 파일 읽기 기능
  13. App 제작 - 파일을 이용해 본문 구현
  14. JavaScript - Boolean
  15. JavaScript - 비교연산자
  16. JavaScript - 제어문
  17. JavaScript - 조건문
  18. NodeJS - 콘솔에서의 입력값
  19.1. App 제작 - Not found 구현


2020.07.25
 
 1. OSAM - 공개SW 활용 및 참여
  1. 오픈소스 소개 (~ 09:06)


2020.07.26

 1. OSAM - 공개SW 활용 및 참여
  1. 오픈소스 소개 (09:06 ~)
  2. 소프트웨어 개발 방법론
  3. 애자일 소프트웨어 개발 (~ 0:23:08)


2020.07.27

 1. OSAM - 공개SW 활용 및 참여
  3. 애자일 소프트웨어 개발 (0:23:08 ~)
  4. 오픈소스 참여하기 1
  5. 오픈소스 참여하기 2
  6. 오픈소스 프로그래밍 1
  7. 오픈소스 프로그래밍 2
  8. 오픈소스 커뮤니티


2020.07.28
 
 1. OSAM - 공개SW 활용 및 참여
  9. 오픈소스 커뮤니티 : 리더쉽
  10. 성공하는 오픈소스 프로젝트 관리


2020.07.31

 1. OSAM - 개방형OS 기본과정
  1. 개방형OS 소개
  2. GPL과 리눅스의 탄생
  3. 다양한 개방형OS
  4. 개방형OS의 이해


2020.08.01

 1. OSAM - Git/Github 입문
  1. 강의소개 및 간단한 Git 소개
  2. Git/Github 준비 및 설정
  3. 초기화 및 commit 작업
  4. Git/Github Push 및 Commit 수정
  5. Pull-Requests 및 merge
  6. Rebase 및 Blame 실습
  7. Why Git?
  8. Github과 오픈소스
  9. Git/Github 우리 프로젝트에 적용하기
  10. FAQ와 오픈소스 commit 읽어보기


2020.08.04

 1. OSAM - 개방형OS 기본과정
  5. 개방형OS의 기본사용법
  6. 인터넷 활용하기
  7. 파일탐색기
  8. 기본프로그램1 (~ 14:45)


2020.08.08

 1. OSAM - 개방형OS 기본과정
  8. 기본프로그램1 (14:45 ~)
  9. 기본프로그램2
  10. 하모니카 PC관리
  
 2. OSAM - 개방형OS 고급과정
  1. 개방형OS 고급과정 소개
  2. 터미널 기본
  
  
2020.08.09

 1. OSAM - 개방형OS 고급과정
  3. CLI 패키지 관리
  4. 프로그램 언어의 선택


2020.08.10
 
 1. OSAM - 5G
  1. 개요
  2. 표준
  
  
2020.08.12

 1. OSAM - 5G
  3. 5G 기술
  4. 오픈소스 프로젝트
  5. USE CASE
  
 2. OSAM - 로보틱스
  1. 현대의 로봇
  2. 로봇의 활용


2020.08.13
 
 1. OSAM - 로보틱스
  3. 로봇 요소
  
 2. OSAM - 블록체인
  1. 비트코인
  2. 이더리움
  3. 생태계
  
  
2020.08.14
 
 1. OSAM - 블록체인
  4. 산업 동향
  
 2. OSAM - 엣지컴퓨팅
  1. Cloud Edge
  2. Digital Twin
  3. 5G
  4. Edge vs Cloud(1)
  5. Edge vs Cloud(2)
  
  
2020.08.15

 1. OSAM - 자율주행
  1. 자율주행의 단계
  2. 자율주행차의 하드웨어 구성
  3. 자율주행기술의 주요 요소


2020.08.18

 1. OSAM - Cloud
  1. 배경, 중요성 및 강의 소개
  2. 클라우드 컴퓨팅의 주요 개념 1
  3. 클라우드 컴퓨팅의 주요 개념 2
  4. 가상화


2020.08.20

 1. OSAM - Cloud
  5. 가상화 - 실습 1
  6. 가상화 - 실습 2
  7. 가상화 - 실습 3


2020.08.22
 
 1. OSAM - Cloud
  8. 컨테이너와 Docker 1
  
  
2020.08.26

 1. OSAM - Cloud
  8. 컨테이너와 Docker 1 (2회차)
  9. 컨테이너와 Docker 2
  10. 컨테이너와 Docker 3
  11. 컨테이너와 Docker 4
  12. 클라우드 플랫폼 구축 및 운영 개요


2020.08.27

 1. OSAM - Cloud 01
  13. 오픈스택 설치
  14. 오픈스택 운영 1
  15. 오픈스택 운영 2


2020.08.31
 
 1. K-MOOC - 민법학입문
  0. 학습의 기초
   0. 오리엔테이션
   1. 법조문의 형식
   2. 기초법률용어
   3. 법원의 체계와 대법원 판결문


2020.09.01

 1. K-MOOC - 심리학 START
  Week1 - 1. 심리학이란 무엇인가?
   1. 심리학을 정의하는 3가지 키워드
   2. 조작적 정의와 행복
  Week1 - 2. 심리과학
   3. 문자와 이메일의 딜레마


2020.09.02

 1. K-MOOC - 심리학 START
  Week1 - 2. 심리과학
   4. XYY 염색체를 가진 살인자 : 상관관계와 인간관계
   5. 독심술의 미래

 2. 인하대학교 - 축제와 인간사회
  1-1. 축제와 인간사회
  
  
2020.09.06

 1. K-MOOC - 민법학입문
  Week1. 민법총칙 1
   111) 서설
   112) 민법의 규율대상 - 권리관계
