Last Modification : 2021.01.31 by HYOSITIVE

1. WEB PROGRAMMING (opentutorials egoing님 강의 기반)

 1) 완료
  1. WEB1 - HTML
  2. WEB2 - JavaScript
  3. WEB2 - CSS
  4. WEB2 - Domain Name System
  5. WEB2 - HTTP
  6. WEB2 - Node.js
  7. DATABASE1
  8. DATABASE2 - MySQL
  
 2) 진행 중 / 학습 예정
  1. Node.js & MySQL : 2021.02.07 ~
  2. WEB3 - Express
  3. WEB3 - Node.js - 쿠키와 인증 (Node.js Cookie & Auth)
  4. WEB4 - Express - 세션과 인증 (Express Session & Auth)
  5. WEB5 - Passport.js
  6. DATABASE2 - lowdb
  7. WEB6 - 다중 사용자 (Multi User Auth)
  8. WEB2 - OAuth 2.0
  9. WEB7 - Google Login
  10. WEB7 - Facebook Login
  
 3) 기타
  1. WEB2 - Python
  2. WEB3 - Ajax (WEB2 - JavaScript에서 연결)
  3. React
  4. AWS1, AWS Educate
