Last Modification : 2021.01.30 by HYOSITIVE

1. WEB PROGRAMMING (opentutorials egoing님 강의 기반)

 1) 완료
  1. WEB1 - HTML : FINISHED
  2. WEB2 - JavaScript : FINISHED
  3. WEB2 - CSS : FINISHED
  4. WEB2 - Domain Name System : FINISHED
  5. WEB2 - HTTP : FINISHED
  6. WEB2 - Node.js : FINISHED
  7. DATABASE1 : 2021.01.29 FINISHED
  
 2) 진행 중 / 학습 예정
  1. DATABASE2 - MySQL : 2021.01.29 ~ 
  2. Node.js - MySQL
  3. WEB3 - Express
  4. WEB3 - Node.js - 쿠키와 인증 (Node.js Cookie & Auth)
  5. WEB4 - Express - 세션과 인증 (Express Session & Auth)
  6. WEB5 - Passport.js
  7. DATABASE2 - lowdb
  8. WEB6 - 다중 사용자 (Multi User Auth)
  9. WEB2 - OAuth 2.0
  10. WEB7 - Google Login
  11. WEB7 - Facebook Login
  
 3) 기타
  1. WEB2 - Python
  2. WEB3 - Ajax (WEB2 - JavaScript에서 연결)
  3. React
  4. AWS1, AWS Educate
