2020.04.14

1. 생활코딩 유튜브 - Github.com 강의
 - Github에서 repository(프로젝트) 생성
 - Code에서 commits(버전) 관리
 - GIT 프로그램 시연 영상 시청 (GIT서버 - 내부 저장소 동기화)
 - repository에 멤버 추가
 - Issues : 게시판으로, 다양한 카테고리별로 분류하여 글 작성 가능. 소통의 창구로 기능
 - Wiki : 프로젝트에 관련된 지식들을 체계적으로 관리
 - Insights : 프로젝트에 관한 정보를 확인할 수 있음
 - Fork 버튼을 통해 자기 repository로 복제 가능
 - Pull requests : Fork를 통해 복제해 자기가 작업한 코드를 사용해달라고 요청
 - Actions : GIT 세팅 가능 (ex. push 시 코드 테스트, 문제가 없다면 서버에 자동으로 반영하는 기능 등)

 * GIT에 관한 추가 학습 원할 시 이고잉의 학습지도 사이트 'seomal.org'에 접속해 GIT1, GIT2-CLI Version Control 공부하기


2020.04.15

1. 온라인 웹 컴파일러
 - IDEONE 컴파일러가 가볍고 간단함. 주소 : https://ideone.com

2. K-MOOC - 재미있는 글로벌 경제 기행
 - 1주차 '글로벌 경제 Warm Up' PART1. 글로벌 경제로의 진화 강의 시청 및 퀴즈
 : 국가간 물적, 인적 자원의 이동이 더욱 활발해지며 글로벌 경제로 진화하고 있다.
 
 
2020.04.17
 
1. K-MOOC - 재미있는 글로벌 경제 기행
 - 1주차 Part2, Part3 강의 시청 및 퀴즈
 - 2주차 '글로벌 경제의 개념과 특징' Part1. 글로벌 경제로의 이행
  : 글로벌 경제 : 개별 국가의 경제가 구성인자. 상호보완적, 의존적 관계를 지닌 통합적 경제
  : 글로벌 경제의 특징 : 보완성, 의존성, 통합성 
  
 2. K-MOOC - 경제학 들어가기 수강신청
 
 
2020.04.18
 
 1. K-MOOC - 경제학 들어가기
  - 1. 경제학이란?
   - 1.1. 경제학의 기본성격
   - 1.2. 국민경제와 시장
   강의 시청 및 학습 노트에 필기, 퀴즈 
   
   
2020.04.20

 1. K-MOOC - 경제학 들어가기
  - 1. 경제학이란?
   - 1.3. 경제를 보는 눈
   - 1.4. 경제학 이야기
   강의 시청 및 학습 노트에 필기, 퀴즈
   
 
2020.04.23

 1. K-MOOC - 경제학 들어가기
  - 2. 수요, 공급, 그리고 시장의 균형
   - 2.1. 수요 - 동영상 (0) 수요, 공급 그리고 시장의 균형, 동영상 (1) 수요
   강의 시청 및 학습 노트에 필기
   
   
2020.04.26
 
 1. K-MOOC - 경제학 들어가기
  - 2. 수요, 공급, 그리고 시장의 균형
   - 2.1. 수요 - 동영상 (2) 수요의 탄력성
   - 2.2. 공급 - 동영상 (1) 공급
   강의 시청 및 학습 노트에 필기
    
    
2020.04.27

 1. K-MOOC - 경제학 들어가기
  - 2. 수요, 공급, 그리고 시장의 균형
   - 2.2. 공급 - 동영상 (2) 공급의 탄력성
   - 2.3. 시장의 균형
   강의 시청 및 퀴즈, 학습 노트에 필기
   
   
2020.04.28

 1. K-MOOC - 경제학 들어가기
  - 2. 수요, 공급, 그리고 시장의 균형
   - 2.4. 소비자 잉여와 생산자 잉여
   - 2.5. 경제학 이야기
   강의 시청 및 퀴즈 풀이, 학습 노트에 필기
   
   
2020.04.29

 1. K-MOOC - 경제학 들어가기
  - 3. 소비자와 생산자의 선택
   - 3.1. 소비자의 최적 선택
   강의 시청 및 퀴즈 풀이, 학습 노트에 필기
   
   
2020.04.30

 1. K-MOOC - 경제학 들어가기
  - 3. 소비자와 생산자의 선택
   - 3.2. 수요곡선의 도출
   - 3.3. 기업의 선택 - 동영상 (1) 기업이란?, 동영상 (2) 생산기술
   강의 시청 및 퀴즈 풀이, 학습 노트에 필기
  

2020.05.01
 
 1. K-MOOC - 경제학 들어가기
  - 3. 소비자와 생산자의 선택
   - 3.3 기업의 선택 - 동영상 (3) 생산비용, 동영상 (4) 기업의 선택 (~8:49)
   강의 시청 및 학습 노트에 필기
   
   
2020.05.03

 1. 자바스크립트 관련 리서치 (자세한 내용 티스토리에 작성)
  - DOM
  - 자바스크립트
  - 라이브러리 vs 프레임워크
  - React와 Node.js
  - React Native
  
 2. K-MOOC - 경제학 들어가기
  - 3. 소비자와 생산자의 선택
   - 3.3 기업의 선택 - 동영상 (4) 기업의 선택 (8:49 ~)
   - 3.4 경제학 
  - 4. 상품시장과 경쟁
   - 4.1. 완전경쟁시장 - 동영상 (0) 상품시장과 경쟁, 동영상 (1) 시장의 형태, 동영상 (2) 완전경쟁시장 (~ 8:35)
   강의 시청 및 학습 노트에 필기, 퀴즈 풀이
   
   
2020.05.04

 1. K-MOOC - 경제학 들어가기
  - 4. 상품시장과 경쟁
   - 4.1. 완전경쟁시장 - 동영상 (2) 완전경쟁시장 (8:35 ~ 18:32)
   강의 시청 및 학습 노트에 필기
   
   
2020.05.05 ~ 06

 1. 티스토리 글쓰기


2020.05.08

 1. K-MOOC 경제학 들어가기
  - 4. 상품시장과 경쟁
   - 4.1. 완전경쟁시장 - 동영상 (2) 완전경쟁시장 (18:32 ~)
   강의 시청 및 학습 노트에 필기, 퀴즈 풀이


2020.05.10

 1. K-MOOC 경제학 들어가기
  - 4. 상품시장과 경쟁
   - 4.2. 불완전경쟁시장
   - 4.3. 과점시장과 독점경쟁시장 - 동영상 (1) 과점시장
   강의 시청 및 학습 노트에 필기, 퀴즈 풀이
   
   
2020.05.12
 
 1. K-MOOC 경제학 들어가기
  - 4. 상품시장과 경쟁
   - 4.3. 과점시장과 독점경쟁시장 - 동영상 (2) 독점경쟁시장
   - 4.4. 경제학 이야기
  - 5. 생산요소시장과 소득분배
   - 5.1. 생산요소시장 - 동영상 (1) 생산요소의 수요와 공급, 동영상 (2) 노동시장의 균형 (~ 0:32)
   강의 시청 및 학습 노트에 필기, 퀴즈 풀이
   
   
2020.05.14

 1. K-MOOC 경제학 들어가기
  - 5. 생산요소시장과 소득분배
   - 5.1. 생산요소시장 - 동영상 (2) 노동시장의 균형 (0:32 ~), 동영상 (3) 자본시장
   강의 시청 및 학습 노트에 필기


2020.05.15

 1. K-MOOC 경제학 들어가기
  - 5. 생산요소시장과 소득분배
   - 5.1. 생산요소시장 - 동영상 (4) 이윤
   - 5.2. 소득분배의 문제
   - 5.3. 빈곤과 재분배정책
   - 5.4. 경제학 이야기
   강의 시청 및 학습 노트에 필기, 퀴즈 풀이
   
   
2020.05.17
 
 1. K-MOOC 경제학 들어가기
  - 6. 게임이론과 정보경제이론
   - 6.1. 게임이론
   - 6.2. 경매의 이론
   - 6.3. 정보경제이론 - 동영상 (1) 정보경제이론, 동영상 (2) 개살구시장과 역선택, 동영상 (3) 신호발송과 선별
   강의 시청 및 학습 노트에 필기, 퀴즈 풀이


2020.05.18

 1. K-MOOC 경제학 들어가기
  - 6. 게임이론과 정보경제이론
   - 6.3. 정보경제이론 - 동영상 (4) 본인-대리인 관계와 도덕적 해이
  - 7. 시장과 정부
   - 7.1. 시장의 역할
   강의 시청 및 학습 노트에 필기, 퀴즈 풀이
   * 파레토 효율성 부분 다시 들어보기!  


2020.05.19

 1. K-MOOC 경제학 들어가기
  - 7. 시장과 정부
   - 7.1. 시장의 역할 - 파레토 효율성 부분 다시 듣기
   - 7.2. 정부의 역할
   - 7.3. 공공재의 문제
   - 7.4. 환경의 문제
   - 7.5. 경제학 이야기
   강의 시청 및 학습 노트에 필기, 퀴즈 풀이


2020.05.22

 1. K-MOOC 경제학 들어가기
  - 8. 거시경제이론의 기초
   - 8.1. 거시경제이론의 기본 개념
   - 8.2. 국민소득 - 동영상 (1) 국내총생산
   강의 시청 및 학습 노트에 필기, 퀴즈 풀이
   
   
2020.05.23

 1. K-MOOC 경제학 들어가기
  - 8. 거시경제이론의 기초
   - 8.2. 국민소득 - 동영상 (2) 국민소득의 여러 측면, 동영상 (3) 우리나라의 국민계정
   - 8.3. 물가지수
   - 8.4. 경제학 이야기
   강의 시청 및 학습 노트에 필기, 퀴즈 풀이
   

2020.05.24

 1. K-MOOC 경제학 들어가기
  - 9. 총수요와 총공급
   - 9.1. 국민경제의 균형
   - 9.2. 총수요
   강의 시청 및 학습 노트에 필기, 퀴즈 풀이
   
   
2020.05.25

 1. K-MOOC 경제학 들어가기
  - 9. 총수요와 총공급
   - 9.3. 총공급
   - 9.4. 경제학 이야기
  - 10. 경기변동, 실업, 인플레이션
   - 10.1. 경기변동 발생의 원인
   강의 시청 및 학습 노트에 필기, 퀴즈 풀이


2020.05.26

 1. K-MOOC 경제학 들어가기
  - 10. 경기변동, 실업, 인플레이션
   - 10.1. 경기변동 발생의 원인 - 동영상 (2) 이어 학습
   - 10.2. 실업
   강의 시청 및 학습 노트에 필기, 퀴즈 풀이
   

2020.05.27

 1. K-MOOC 경제학 들어가기
  - 10. 경기변동, 실업, 인플레이션
   - 10.3. 인플레이션
   - 10.4. 경제학 이야기
   강의 시청 및 학습 노트에 필기, 퀴즈 풀이


2020.06.14
(휴가, 격리 중 변경사항 총 종합)

 1. K-MOOC 경제학 들어가기
  - 11. 경제안정정책
  - 12. 경제성장과 발전
  - 13. 국제무역의 이론
   - 13.1. 교역의 이득
   강의 시청 및 학습 노트에 필기, 퀴즈 풀이, 기말고사 문제 풀이


2020.06.16

1. K-MOOC 경제학 들어가기
 - 13. 국제무역의 이론
  - 13.2. 무역의 규제
  - 13.3. 국제수지
  - 13.4. 환율 - 동영상 (1)
  강의 시청 및 학습 노트에 필기
  
  
2020.06.18

1. K-MOOC 경제학 들어가기
 - 13. 국제무역의 이론
  - 13.4. 환율 - 동영상 (2)
  강의 시청 및 학습 노트에 필기


2020.06.26

 1. 생활코딩 WEB1 - HTML & Internet
  1. 수업소개
  2. 프로젝트의 동기
  3. 기획
  4. 코딩과 HTML
  5. HTML코딩과 실습환경 준비
 
 2. MOOC 정보 조사
  Coursera와 edX
  Coursera Blockchain Basics 강의 등록
 
 
2020.06.28
 
 1. 생활코딩 WEB1 - HTML & Internet
  5. HTML코딩과 실습환경 준비
  6. 기본문법 태그
  7. 혁명적인 변화
  8. 통계에 기반한 학습
  9. 줄바꿈 : br vs p
   
  
2020.06.29
 
 1. 생활코딩 WEB1 - HTML & Internet
  10. html이 중요한 이유
   
   
2020.07.01
 
 1. 생활코딩 WEB1 - HTML & Internet
  11. 최후의 문법 속성 & img
  12. 부모자식과 목록
  13. 문서의 구조와 슈퍼스타들
  14. HTML 태그의 제왕
  15. 웹사이트 완성
  16. 원시웹
  17. 인터넷을 여는 열쇠 : 서버와 클라이언트
 * unsplash.com : 저작권 없는 고퀄리티 이미지 사이트
 
 
2020.07.02
  
 1. 생활코딩 WEB1 - HTML & Internet
  18. 웹호스팅 : github page
  19. 웹서버 운영하기 (1-19 하위 강의는 싸지방 환경 상 불가능하므로 스킵)
  20. 수업을 마치며 1/3
  21. 수업을 마치며 2/3
  22. 수업을 마치며 3/3


2020.07.03
 
 1. 생활코딩 WEB1 - HTML & Internet
  부록 - 코드의 힘 : 동영상 삽입
  부록 - 코드의 힘 : 댓글 기능 추가 (Disqus 사용)
  부록 - 코드의 힘 : 채팅 기능 추가 (Tawk 사용)
  부록 - 코드의 힘 : 웹사이트 방문자 분석기 (Google Analytics 사용)
  
 2. 생활코딩 WEB2 - JavaScript
  1. 수업소개
  2. 수업의 목적
  3. HTML과 JS의 만남 : script 태그


2020.07.05

 1. 생활코딩 WEB2 - JavaScript
  4. HTML과 JS의 만남 : 이벤트
  5. HTML과 JS의 만남 : 콘솔
  6. 데이터타입 - 문자열과 숫자
  7. 변수와 대입 연산자
  8. 웹브라우저 제어
  9. CSS 기초 : style 속성
  10. CSS 기초 : style 태그
  11. CSS 기초 : 선택자


2020.07.07

 1. 티스토리 블로그 WEB1 후기 글 작성
 
 2. 생활코딩 WEB2 - JavaScript
  9~11(CSS 파트) 복습
  12. 제어할 태그 선택하기
  13. 프로그램, 프로그래밍, 프로그래머


2020.07.08

 1. 생활코딩 WEB2 - JavaScript
  14. 조건문 예고
  16. 조건문
  17. 조건문의 활용
  18. 리팩토링 중복의 제거
  19. 반복문 예고
  21. 반복문
  22. 배열과 반복문


2020.07.09
 
 1. 생활코딩 WEB2 - JavaScript
  23. 배열과 반복문의 활용
  24. 함수 예고
  25. 함수
  26. 함수 : 매개변수와 인자
  27. 함수 : 리턴
  28. 함수의 활용
  29. 객체 예고
  30. 객체 쓰기와 읽기
  31. 객체와 반복문


2020.07.10

 1. 생활코딩 WEB2 - JavaScript
  32. 객체프로퍼티와 메소드
  33. 객체의 활용
  34. 파일로 쪼개서 정리 정돈하기
  35. 라이브러리와 프레임워크


2020.07.11

 1. 생활코딩 WEB2 - JavaScript
  36. UI VS API
  37. 수업을 마치며
 
 2. 생활코딩 WEB2 - CSS
  1. 수업소개
  2. CSS가 등장하기 전의 상황
  3. CSS의 등장
  4. CSS의 기본 문법
  5. 혁명적 변화
  6. CSS 속성을 스스로 알아내기
  7. CSS 선택자의 기본


2020.07.13
 
 1. 생활코딩 WEB2 - CSS
  8. 박스 모델
  9. 박스 모델 써먹기
  10. 그리드 소개
  * caniuse.com : 특정 태그가 얼마나 많이 사용되는지를 알려주는 사이트
  11. 그리드 써먹기


2020.07.14

 1. 생활코딩 WEB2 - CSS
  12. 미디어 쿼리 소개
  13. 미디어 쿼리 써먹기
  14. CSS 코드의 재사용
  15. 수업을 마치며
  
  
2020.07.14
  
 1. 생활코딩 WEB2 - Domain Name System
  1. 수업소개
  2. IP주소와 hosts (1/2)
  3. IP주소와 hosts (2/2)


2020.07.18

 1. 생활코딩 WEB2 - Domain Name System
  4. 도메인 이름과 보안
  5. DNS의 태동
  6. DNS의 원리
  7. public DNS의 사용
  8. 도메인 이름의 구조
  9. 도메인 이름 등록 과정과 원리
  10. nslookup


2020.07.19

 1. 생활코딩 WEB2 - Domain Name System
  11. 나의 도메인 이름 장만하기
  12. DNS record & CNAME
  13. Github pages에 도메인 연결하기
  14. 수업을 마치며
  
 2. 생활코딩 WEB2 - HTTP
  1. 수업소개
  2. 소개
  3. Request message
  4. Response message
  5. 수업을 마치며


2020.07.20

 1. 생활코딩 WEB2 - Node.js
  1. 수업소개
  2. 수업의 목적
  3. 설치
  3.1 설치 (Windows)
  4. 공부방법
  5. Node.js로 웹서버 만들기


2020.07.21
 
 1. 생활코딩 WEB2 - Node.js
  * 구름 IDE로 Node.js 활용법 습득에 시간 소요
  5. Node.js로 웹서버 만들기 복습 및 실습
  6.1. JavaScript 문법 - Number Data type
  6.2. JavaScript 문법 - String
  7.1. JavaScript 문법 - 변수의 형식
  7.2. JavaScript 문법 - 변수의 활용
  8. JavaScript 문법 - Templage Literal
  9. URL의 이해
  10. URL을 통해서 입력된 값 사용하기


2020.07.24

 1. 생활코딩 WEB2 - Node.js
  이전 강의 복습
  11. App 제작 - 동적인 웹페이지 만들기
  12. Node.js의 파일 읽기 기능
  13. App 제작 - 파일을 이용해 본문 구현
  14. JavaScript - Boolean
  15. JavaScript - 비교연산자
  16. JavaScript - 제어문
  17. JavaScript - 조건문
  18. NodeJS - 콘솔에서의 입력값
  19.1. App 제작 - Not found 구현


2020.07.25
 
 1. OSAM - 공개SW 활용 및 참여
  1. 오픈소스 소개 (~ 09:06)


2020.07.26

 1. OSAM - 공개SW 활용 및 참여
  1. 오픈소스 소개 (09:06 ~)
  2. 소프트웨어 개발 방법론
  3. 애자일 소프트웨어 개발 (~ 0:23:08)


2020.07.27

 1. OSAM - 공개SW 활용 및 참여
  3. 애자일 소프트웨어 개발 (0:23:08 ~)
  4. 오픈소스 참여하기 1
  5. 오픈소스 참여하기 2
  6. 오픈소스 프로그래밍 1
  7. 오픈소스 프로그래밍 2
  8. 오픈소스 커뮤니티


2020.07.28
 
 1. OSAM - 공개SW 활용 및 참여
  9. 오픈소스 커뮤니티 : 리더쉽
  10. 성공하는 오픈소스 프로젝트 관리


2020.07.31

 1. OSAM - 개방형OS 기본과정
  1. 개방형OS 소개
  2. GPL과 리눅스의 탄생
  3. 다양한 개방형OS
  4. 개방형OS의 이해


2020.08.01

 1. OSAM - Git/Github 입문
  1. 강의소개 및 간단한 Git 소개
  2. Git/Github 준비 및 설정
  3. 초기화 및 commit 작업
  4. Git/Github Push 및 Commit 수정
  5. Pull-Requests 및 merge
  6. Rebase 및 Blame 실습
  7. Why Git?
  8. Github과 오픈소스
  9. Git/Github 우리 프로젝트에 적용하기
  10. FAQ와 오픈소스 commit 읽어보기


2020.08.04

 1. OSAM - 개방형OS 기본과정
  5. 개방형OS의 기본사용법
  6. 인터넷 활용하기
  7. 파일탐색기
  8. 기본프로그램1 (~ 14:45)


2020.08.08

 1. OSAM - 개방형OS 기본과정
  8. 기본프로그램1 (14:45 ~)
  9. 기본프로그램2
  10. 하모니카 PC관리
  
 2. OSAM - 개방형OS 고급과정
  1. 개방형OS 고급과정 소개
  2. 터미널 기본
  
  
2020.08.09

 1. OSAM - 개방형OS 고급과정
  3. CLI 패키지 관리
  4. 프로그램 언어의 선택


2020.08.10
 
 1. OSAM - 5G
  1. 개요
  2. 표준
  
  
2020.08.12

 1. OSAM - 5G
  3. 5G 기술
  4. 오픈소스 프로젝트
  5. USE CASE
  
 2. OSAM - 로보틱스
  1. 현대의 로봇
  2. 로봇의 활용


2020.08.13
 
 1. OSAM - 로보틱스
  3. 로봇 요소
  
 2. OSAM - 블록체인
  1. 비트코인
  2. 이더리움
  3. 생태계
  
  
2020.08.14
 
 1. OSAM - 블록체인
  4. 산업 동향
  
 2. OSAM - 엣지컴퓨팅
  1. Cloud Edge
  2. Digital Twin
  3. 5G
  4. Edge vs Cloud(1)
  5. Edge vs Cloud(2)
  
  
2020.08.15

 1. OSAM - 자율주행
  1. 자율주행의 단계
  2. 자율주행차의 하드웨어 구성
  3. 자율주행기술의 주요 요소


2020.08.18

 1. OSAM - Cloud
  1. 배경, 중요성 및 강의 소개
  2. 클라우드 컴퓨팅의 주요 개념 1
  3. 클라우드 컴퓨팅의 주요 개념 2
  4. 가상화


2020.08.20

 1. OSAM - Cloud
  5. 가상화 - 실습 1
  6. 가상화 - 실습 2
  7. 가상화 - 실습 3


2020.08.22
 
 1. OSAM - Cloud
  8. 컨테이너와 Docker 1
  
  
2020.08.26

 1. OSAM - Cloud
  8. 컨테이너와 Docker 1 (2회차)
  9. 컨테이너와 Docker 2
  10. 컨테이너와 Docker 3
  11. 컨테이너와 Docker 4
  12. 클라우드 플랫폼 구축 및 운영 개요


2020.08.27

 1. OSAM - Cloud 01
  13. 오픈스택 설치
  14. 오픈스택 운영 1
  15. 오픈스택 운영 2


2020.08.31
 
 1. K-MOOC - 민법학입문
  0. 학습의 기초
   0. 오리엔테이션
   1. 법조문의 형식
   2. 기초법률용어
   3. 법원의 체계와 대법원 판결문


2020.09.01

 1. K-MOOC - 심리학 START
  Week1 - 1. 심리학이란 무엇인가?
   1. 심리학을 정의하는 3가지 키워드
   2. 조작적 정의와 행복
  Week1 - 2. 심리과학
   3. 문자와 이메일의 딜레마


2020.09.02

 1. K-MOOC - 심리학 START
  Week1 - 2. 심리과학
   4. XYY 염색체를 가진 살인자 : 상관관계와 인간관계
   5. 독심술의 미래

 2. 인하대학교 - 축제와 인간사회
  1-1. 축제와 인간사회
  
  
2020.09.06

 1. K-MOOC - 민법학입문
  Week1. 민법총칙 1
   111) 서설
   112) 민법의 규율대상 - 권리관계
   
   
2020.09.08

 1. K-MOOC - 민법학입문
  Week1. 민법총칙 1
   113) 민법의 기본원리
   114) 권리의 변동
   Quiz 풀이
   
  Week2. 민법총칙 2
   121) 서설 (~ 17:06)


2020.09.09

 1. K-MOOC - 민법학입문
  Week2. 민법총칙 2
   121) 서설 (17:06 ~)
   122) 행위능력과 제한능력자
   123) 의사표시의 결함


2020.09.10
 
 1. K-MOOC - 민법학입문
  Week2. 민법총칙 2
   124) 법률행위의 해석
   Quiz 풀이
   
 2. K-MOOC - 심리학 START
  Week2. 학습의 원리 1: 고전적 조건형성
   1. 파블로프의 개와 메리
   2. 알버트와 피터 이야기
   
   
2020.09.11

 1. K-MOOC - 심리학 START
  Week2. 학습의 원리 1: 고전적 조건형성
   3. 동안의 심리학과 현금결제 다이어트

 2. 인하대학교 - 축제와 인간사회
  Week2. 철학으로 축제 이해하기
   1. 니체의 디오니소스
   2. 호이징가의 호모 루덴스
   3. 뒤르켐의 제의


2020.09.12

 1. 생활코딩 - WEB2 - Node.js
  ~ 19.1 복습
  
  
2020.09.13

 1. 생활코딩 - WEB2 - Node.js
  19.2. App 제작 - 홈페이지 구현 복습
  20. JavaScript - 반복문
  21. JavaScript - 배열
  22. JavaScript - 배열과 반복문
  23. Node.js에서 파일목록 알아내기
  24. App 제작 - 글목록 출력하기
  25.1. JavaScript - 함수의 기본 문법
  25.2. JavaScript - 함수의 입력
  25.3. JavaScript - 함수의 출력


2020.09.14

 1. K-MOOC - 민법학입문
  Week3. 민법총칙 3
   125) 대리
   126) 무효와 취소 (~ 09:41)
   Quiz 풀이


2020.09.15

 1. K-MOOC - 민법학입문
  Week3. 민법총칙 3
   126) 무효와 취소 (09:41 ~)
   127) 법률행위의 부관
   131_2) 서설/자연인 (~ 09:35)


2020.09.16

 1. K-MOOC - 민법학입문
  Week3. 민법총칙 3
   131_2) 서설/자연인 (09:35 ~)
   Quiz 풀이
   
 2. K-MOOC - 심리학 START
  Week3 - 1. 학습의 원리 2: 조작적 조건형성
   1. 스키너와 스키너 박스
   2. 칭찬의 기술과 강화계획


2020.09.17

 1. K-MOOC - 심리학 START
  Week3 - 1. 학습의 원리 2: 조작적 조건형성
   3. 징크스의 심리학


2020.09.19

 1. K-MOOC - 심리학 START
  Week3 - 2. 학습의 원리 3: 관찰학습
   4. 반듀라의 관찰학습
   

2020.09.21

 1. 인하대학교 - 축제와 인간사회
  Week4. 심리학으로 축제 이해하기
   1. 칼융과 문화원형
   2. 프로이트와 토테미즘


2020.09.23

 1. 인하대학교 - 축제와 인간사회
  Week4. 심리학으로 축제 이해하기
   3. 수원화성문화제
   4주차 토론 글 작성
   
 2. K-MOOC - 민법학입문
  Week4. 민법총칙 4
   133) 법인 (~ 20:55)   


2020.09.24

 1. K-MOOC - 민법학입문
  Week4. 민법총칙 4
   133) 법인 (20:55 ~)
   141_2_3_4) 권리의 객체
   150) 기간


2020.09.27

 1. K-MOOC - 민법학입문
  Week4. 민법총칙 4
   161_2_3_4) 소멸시효
   Quiz 풀이
   
   
2020.10.01

 1. 인하대학교 - 축제와 인간사회 (백그라운드)
  Week5. 인류학으로 축제 이해하기
   1. 인류학과 세시풍속
   2. 계절별 세시풍속
   3. 강릉단오제
   
 2. K-MOOC - 심리학 START
  Week4. 사랑의 발달 : 애착
   1. 아름다운 비행
   2. 대리모와 집착 위안
   3. 사회성 박탈과 공격성
   4. 심리적 베이스 캠프와 지능발달


2020.10.02
 
 1. K-MOOC - 심리학 START
  Week5. 생각의 발달
   1. 피아제의 인지발달 이론
   2. 보존개념과 자아중심적 사고


2020.10.03

 1. K-MOOC - 심리학 START
  Week5. 생각의 발달
   3. 비고츠키의 인지발달 이론
   
 2. K-MOOC - 민법학입문
  Week5. 채권 1
   210_221) 총설/채권의 효력 (~ 32:43)


2020.10.06
   
 1. K-MOOC - 민법학입문
  Week5. 채권 1
   210_221) 총설/채권의 효력 (32:43 ~ 1:11:54)


2020.10.09

 1. K-MOOC - 민법학입문
  Week5. 채권 1
   210_221) 총설/채권의 효력 (1:11:54 ~)
   
  Week6. 채권 2
   222) 채권의 목적


2020.10.10

 1. K-MOOC - 민법학입문
  Week6. 채권 2
   223) 채권의 소멸
   224) 채권·채무의 이전
   Quiz 풀이 (10.11)


2020.10.11

 1. K-MOOC - 심리학 START
  Week6. 뇌와 마음
   1. 형태주의 심리학
   2. 분리된 뇌 실험
   3. 맹모삼천지교와 뇌의 구조적 변화


2020.10.12

 1. K-MOOC - 민법학입문
  Week7. 채권 3
   225) 다수당사자의 채권관계


2020.10.13

 1. K-MOOC - 민법학입문
  Week7. 채권 3
   231) 계약총론 (~ 31:24)
   
 2. 경제 관련 공부
  라임, 옵티머스 사태와 관련 된 경제학 용어 조사


2020.10.15

 1. K-MOOC - 민법학입문
  Week7. 채권 3
   231) 계약총론 (31:24 ~)
   Quiz 풀이 (1~4)


2020.10.21

 1. 인하대학교 - 축제와 인간사회
  중간고사 대체과제 레포트 작성 (초안)


2020.10.22

 1. 인하대학교 - 축제와 인간사회
  중간고사 대체과제 레포트 작성 (1차 수정) 


2020.10.23

 1. 인하대학교 - 축제와 인간사회
  중간고사 대체과제 레포트 작성 (2차 수정)


2020.10.24
 
 1. 인하대학교 - 축제와 인간사회
  중간고사 대체과제 레포트 작성 (3차 수정)
  과제 레포트 작성 (2차 수정)


2020.10.25

 1. K-MOOC - 민법학입문
  Week7. 채권 3
   Quiz 풀이 (5~6)
   
  Week8. 채권 4
   232-1) 계약각론 (1) (~ 7:28)


2020.10.26

 1. K-MOOC - 민법학입문
  Week8. 채권 4
   232-1) 계약각론 (1) (7:28 ~ 23:03)


2020.10.28

 1. K-MOOC - 심리학 START
  Week7. 기억 1 : 기억의 구조
   1. 감각 등록기
   2. 부주의 맹시
   3. 단기기억
   4. 프라이밍 효과
   
  Week8. 중간고사
   1 ~ 10 문제 풀이 


2020.10.30

 1. K-MOOC - 심리학 START
  Week8. 중간고사
   11 ~ 23 문제 풀이
   
   Week9. 기억 2 : 망각과 기억의 오류
    1. 기억과 망각


2020.11.04

 1. 인하대학교 - 축제와 인간사회
  과제 레포트 작성 (3차 수정) 및 제출
  
 2. K-MOOC - 민법학입문
  Week8. 채권 4
   232-1) 계약각론 (1) (23:03 ~ 35:23)


2020.11.14

 1. K-MOOC - 민법학입문
  Week8. 채권 4
   232-1) 계약각론 (1) (35:23 ~)
   Quiz 풀이


2020.11.15

 1. K-MOOC - 민법학입문
  Week9. 채권 5
   232-2) 계약각론 (2) (- 30:24)


2020.11.16

 1. K-MOOC - 민법학입문
  Week9. 채권 5
   232-2) 계약각론 (2) (30:24 ~)


2020.11.17

 1. K-MOOC - 민법학입문
  Week9. 채권 5
   232-3) 계약각론 (3) (~ 20:09)


2020.11.18

 1. K-MOOC - 민법학입문
  Week9. 채권 5
   232-3) 계약각론 (3) (- 35:26)


2020.11.19

 1. K-MOOC - 민법학입문
  Week9. 채권 5
   232-3) 계약각론 (3) (35:26 ~)
   Quiz 풀이
   
  Week10. 채권 6
   241_2) 서설/사무관리
   243) 부당이득


2020.11.20

 1. K-MOOC - 민법학입문
  Week10. 채권 6
   244) 불법행위
   Quiz 풀이


2020.11.21

 1. 인하대학교 - 축제와 인간사회
  12주차 토론 글 작성
  
 2. K-MOOC - 심리학 START
  Week9. 기억 2 : 망각과 기억의 오류
   2. 목격자 기억의 정확성
   3. 기억의 오류와 편향
   
  Week10 - 1. 사회심리학 1: 성공의 습관
   1. 사회적 촉진 (~ 15:19)


2020.11.22

 1. K-MOOC - 심리학 START
  Week10 - 1. 사회심리학 1: 성공의 습관
   1. 사회적 촉진 (15:19 ~)
   2. 과도학습
   
  Week10 - 2. 사회심리학 1: 정서심리학
   3. 진화와 정서표현
   4. 정서에 대한 두 가지 고정관념
   5. 정서의 2요인이론


2020.11.24

 1. K-MOOC - 민법학입문
  Week11. 물권 1
   311_2_3) 물권의 의미·종류·효력
   321) 서설 (~ 15:37)


2020.11.27

 1. K-MOOC - 민법학입문
  Week11. 물권 1
    321) 서설 (15:37 ~)


2020.11.28

 1. K-MOOC - 민법학입문
  Week11. 물권 1
   322) 부동산물권의 변동 (~ 11:28)
   
   
2020.11.29

 1. K-MOOC - 민법학입문
  Week11. 물권 1
   322) 부동산물권의 변동 (11:28 ~)


2020.11.30

 1. K-MOOC - 민법학입문
  Week11. 물권 1
   323_4_5) 동산물권의 변동
   Quiz 풀이


2020.12.01

 1. K-MOOC - 민법학입문
  Week12. 물권 2
   331) 점유권
   332-1) 소유권 (1) (~ 26:51)


2020.12.03

 1. K-MOOC - 민법학입문
  Week12. 물권 2
   332-1) 소유권 (1) (26:51 ~)
   Quiz 풀이
   
   
2020.12.05

 1. K-MOOC - 민법학입문
  Week13. 물권 3
   332-2)소유권 (2)
   341_2_3) 용익물권 (지상권/지역권/전세권)
   351_2) 서설/유치권


2020.12.06

 1. K-MOOC - 민법학입문
  Week13. 물권 3
   Quiz 풀이

 2. K-MOOC - 민법학입문 
  Week14. 물권 4
   353) 질권 (~ 12:00)


2020.12.07

 1. K-MOOC - 민법학입문 
  Week14. 물권 4
   353) 질권 (12:00 ~)
   354) 저당권 (~ 17:02)


2020.12.09

 1. K-MOOC - 민법학입문 
  Week14. 물권 4
   354) 저당권 (17:02 ~)
   355) 비전형담보
   Quiz 풀이


2020.12.10

 1. 인하대학교 - 축제와 인간사회
  기말고사 대비 공부 (강의록 8주차)


2020.12.11

 1. 인하대학교 - 축제와 인간사회
  기말고사 대비 공부 (강의록 9주차 ~ 11주차 1)


2020.12.12
 
 1. 인하대학교 - 축제와 인간사회
  기말고사 대체과제 작성
  
 2. K-MOOC - 심리학 START
  Week11 - 1. 사회심리학 2: 동조와 복종
   1. 동조의 심리학
   2. 복종의 심리학


2020.12.13

 1. K-MOOC - 심리학 START
  Week11 - 1. 사회심리학 2: 동조와 복종
   3. 착한 사람 콤플렉스와 복종
   4. 왜냐하면 휴리스틱
   5. 문간에 발 들여놓기 기법과 낮은 공 기법
   6. 문에 얼굴 들이밀기 기법과 그게 다가 아니고 기법
   
  Week12. 성격: 프로이트의 성격심리학
   1. id, ego, superego
   2. 불안과 방어기제


2020.12.15

 1. K-MOOC - 심리학 START
  Week12. 성격: 프로이트의 성격심리학
   3. 오이디푸스 콤플렉스
   
  Week13. 이상행동
   1. 이상행동에 대한 4가지 접근
   2. 불안장애, 공포증, 강박장애
   
   
2020.12.17
 
 1. K-MOOC - 심리학 START
  Week13. 이상행동
   3. 우울증, 조울증, 자살
   4. 해리성 정체감 장애, 신경성 거식증
   
  Week14. 스트레스와 건강
   1. 모든 것이 마음 먹기에 달린 이유
   2. 쓰러져야 산다
   3. 임금님 귀는 당나귀 귀 (~ 12:25)


2020.12.18

 1. K-MOOC - 심리학 START
  Week14. 스트레스와 건강
   3. 임금님 귀는 당나귀 귀 (12:35 ~)
   
  Week15. 기말고사


2021.01.03

 1. 2020 IUPC 대비 공부
  자료구조 복습 (Week2 ~ Week4)


2021.01.05

 1. 2020 IUPC 대비 공부
  자료구조 복습 (Week5)
  
 
2021.01.08

 1. 2020 IUPC 대비 공부
  자료구조 복습 (Week6 ~ Week7)


2021.01.09

 1. 2020 IUPC 참가
  

2021.01.10

 1. 2020 IUPC 복습
  문제 G 해결


2021.01.13

 1. Git 사용 준비
  OSAM Git 강의 교안 복습
  Visual Studio Code와 Git 연동 진행, Goorm IDE 파일 Github로 이전


2021.01.15

 1. 생활코딩 - WEB2 - Node.js : 이전 학습 내용 복습
  10. URL을 통해서 입력된 값 사용하기
  11. App 제작-동적인 웹페이지 만들기
  12. Node.js의 파일 읽기 기능
  13. App 제작 - 파일을 이용해 본문 구현
  17. JavaScript - 조건문


2021.01.16

 1. 생활코딩 - WEB2 - Node.js : 이전 학습 내용 복습
  18. NodeJS - 콘솔에서의 입력값
  19.1. App 제작 - Not found 구현
  19.2. App 제작 - 홈페이지 구현
  23. Node.js에서 파일목록 알아내기
  24. App 제작 - 글목록 출력하기
  
 2. 생활코딩 - WEB2 - Node.js
  26. App 제작 - 함수를 이용해서 정리 정돈하기
  27. 수업의 정상
  28.1. Nodejs에서 동기와 비동기 1


2021.01.17

 1. 생활코딩 - WEB2 - Node.js
  28.2 Nodejs에서 동기와 비동기 2
  28.3. JavaScript - callback
  29. Node.js의 패키지 매니저와 PM2
  30. HTML - form
  31. App 제작 - 글생성 UI 만들기
  32. App 제작 - POST 방식으로 전송된 데이터 받기
  
  
2021.01.18

 1. 생활코딩 - WEB2 - Node.js
  33. App 제작 - 파일생성과 리다이렉션
  34. App 제작 - 글수정 - 수정링크생성
  35. App 제작 - 글수정 - 수정할 정보 전송
  36. App 제작 - 글수정 - 파일명 변경, 내용저장
  37. App 제작 - 글삭제 - 삭제버튼 구현
  38. App 제작 - 글삭제 기능 완성


2021.01.22

 1. 생활코딩 - WEB2 - Node.js
  39. JavaScript - 객체의 형식
  40. JavaScript - 객체 - 반복
  41. JavaScript - 객체 - 값으로서 함수


2021.01.23

 1. 생활코딩 - WEB2 - Node.js
  42. JavaScript - 객체 - 데이터와 처리 방법을 담는 그릇으로서 객체
  43. App제작 - 템플릿 기능 정리정돈하기
  44. Node.js 모듈의 형식
  45. App 제작 - 모듈의 활용
  46. App 제작 - 입력정보에 대한 보안


2021.01.25

 1. 생활코딩 - WEB2 - Node.js
  47.1. App제작 - 출력정보에 대한 보안
  47.2. App제작 - 출력정보에 대한 보안
  47.3. App제작 - 출력정보에 대한 보안
  48. API와 CreateServer
  49. 수업을 마치며
  49. 부록 - pm2 보충학습


2021.01.27

 1. Opentutorials 기반 웹 프로그래밍 학습 계획 작성


2021.01.29

 1. Opentutorials - DATABASE 1
  1. 수업소개
  2. 데이터베이스의 본질
  3. file vs database
  4. 수업을 마치며
  
 2. Opentutorials - DATABASE2 - MySQL
  1. 수업소개
  2. 데이터베이스의 목적


2021.01.31

 1. Opentutorials - DATABASE2 - MySQL
  3.0. MySQL 설치
  3.1. MySQL 설치 (Windows)
  4. MySQL의 구조


2021.02.03

 1. Opentutorials - DATABASE2 - MySQL
  5. 서버접속
  6. 스키마의 사용
  7. SQL과 테이블의 구조
  8.1. 테이블의 생성
  8.2. 테이블의 생성
  9. CRUD


2021.02.05

 1. Opentutorials - DATABASE2 - MySQL
  10. INSERT
  11. SELECT


2021.02.06

 1. Opentutorials - DATABASE2 - MySQL
  12. UPDATE
  13. DELETE
  14. 수업의 정상
  15. 관계형 데이터베이스의 필요성
  16. 테이블 분리하기
  17. JOIN


2021.02.07

 1. Opentutorials - DATABASE2 - MySQL
  18. 인터넷과 데이터베이스
  19. MySQL Client
  20. MySQL Workbench
  21. 수업을 마치며
  
 2. Opentutorials - Node.js & MySQL
  1. 수업소개


2021.02.08

 1. Opentutorials - Node.js & MySQL
  2. 실습준비
  3.1. MySQL 모듈의 기본사용법
  4.1. MySQL로 홈페이지 구현 1


2021.02.09
 
 1. Opentutorials - Node.js & MySQL
  * WAMP 스택 재설치, Github 저장소 분리, 환경 세팅


2021.02.11
 
 1. Opentutorials - Node.js & MySQL
  * 4.1까지 실습 내용 복구
  4.2. MySQL로 홈페이지 구현 2
  5. MySQL로 상세보기 구현
  6. MySQL로 글생성 기능 구현 (~ 2:07)
  

2021.02.12
 
 1. Opentutorials - Node.js & MySQL
  6. MySQL로 글생성 기능 구현 (2:07 ~)
  7.1. MySQL로 글수정 기능 구현 1
  7.2. MySQL로 글수정 기능 구현 2


2021.02.15

 1. Opentutorials - Node.js & MySQL
  8. MySQL로 글삭제 기능 구현
  9. MySQL JOIN - 글 상세보기 구현
  10. MySQL JOIN - 글 생성 구현
  11. MySQL JOIN - 글 수정 구현
  12. 수업의 정상


2021.03.08

 1. Opentutorials - Node.js & MySQL
  13. 정리정돈 - db접속
  14.1. 정리정돈 - topic 1
  14.2. 정리정돈 - topic 2
  14.3. 정리정돈 - topic 3
  15. 저자 관리 기능 구현
  16. 저자 목록 보기 기능 구현
  17. 저자 생성기능 구현


2021.03.10

 1. Opentutorials - Node.js & MySQL
  18.1. 저자 수정 기능 구현
  18.2. 저자 수정 기능 구현 2
  19. 저자 삭제 기능 구현


2021.03.14

 1. Opentutorials - Node.js & MySQL
  20.1. 보안 1/2 - SQL Injection
  20.2. 보안 2/2 - SQL Injection
  21. 보안 - escaping
  22. 수업을 마치며


2021.03.15

 1. Opentutorials - WEB3 - Express
  1. 수업소개
  2. 실습준비
  3.1. Hello World 1


2021.04.03

 1. Opentutorials - WEB3 - Express
  실습 환경 세팅 (구름 IDE)
  3.2. Hello World 2
  4. 홈페이지 구현
  5.1. 상세 페이지 구현 1 - Route Parameter
  5.2. 상세 페이지 구현 2
  6. 페이지 생성 구현
  7. 페이지 수정 구현
  8. 페이지 삭제 구현


2021.04.05

 1. Opentutorials - WEB3 - Express
  9.1. 미들웨어의 사용 - body parser
  9.2. 미들웨어의 사용 - compression
  10. 미들웨어 만들기


2021.04.12

 1. Node.js, Express 이론, 원리 공부
 
 2. Opentutorials - WEB3 - Express
  이전 학습 내용 복습 (~ 9.1)


2021.04.14

 1. Opentutorials - WEB3 - Express
  이전 학습 내용 복습 (9.2, 10)
  11. 미들웨어의 실행순서


2021.04.15

 1. Opentutorials - WEB3 - Express
  12. 정적인 파일의 서비스
  13. 에러처리
  14.1. 라우터 - 주소체계변경


2021.04.17

 1. Opentutorials - WEB3 - Express
  14.2. 라우터 - 파일로 분리
  14.3. 라우터 - 파일로 분리 - index
  15. 보안
  16. express generator
  17. 수업을 마치며


2021.04.23

 1. Opentutorials - WEB3 - Node.js - Cookie & Auth
  2. 실습준비
  3. 쿠키의 생성


2021.04.25

 1. Opentutorials - WEB3 - Node.js - Cookie & Auth
  4. 쿠키의 읽기
  5. 쿠키의 활용
  6. Session vs Permanent
  7. Secure & HttpOnly
  8. path & domain
  9.1. 인증구현 - 소개
  9.2. 인증구현 - UI 만들기
  9.3. 인증구현 - 로그인 쿠키 생성
  
  
2021.05.24

 1. Opentutorials - WEB3 - Node.js - Cookie & Auth
  지난 내용 복습
  9.4. 인증구현 - 로그인 상태 체크


2021.05.24

 1. Opentutorials - WEB3 - Node.js - Cookie & Auth
  9.5. 인증구현 - 로그인 상태를 UI에 반영
  9.6. 인증구현 - 로그아웃
  9.7. 인증구현 - 접근제어
  10. 수업을 마치며
