2020.04.14

1. 생활코딩 유튜브 - Github.com 강의
 - Github에서 repository(프로젝트) 생성
 - Code에서 commits(버전) 관리
 - GIT 프로그램 시연 영상 시청 (GIT서버 - 내부 저장소 동기화)
 - repository에 멤버 추가
 - Issues : 게시판으로, 다양한 카테고리별로 분류하여 글 작성 가능. 소통의 창구로 기능
 - Wiki : 프로젝트에 관련된 지식들을 체계적으로 관리
 - Insights : 프로젝트에 관한 정보를 확인할 수 있음
 - Fork 버튼을 통해 자기 repository로 복제 가능
 - Pull requests : Fork를 통해 복제해 자기가 작업한 코드를 사용해달라고 요청
 - Actions : GIT 세팅 가능 (ex. push 시 코드 테스트, 문제가 없다면 서버에 자동으로 반영하는 기능 등)

 * GIT에 관한 추가 학습 원할 시 이고잉의 학습지도 사이트 'seomal.org'에 접속해 GIT1, GIT2-CLI Version Control 공부하기


2020.04.15

1. 온라인 웹 컴파일러
 - IDEONE 컴파일러가 가볍고 간단함. 주소 : https://ideone.com

2. K-MOOC - 재미있는 글로벌 경제 기행
 - 1주차 '글로벌 경제 Warm Up' PART1. 글로벌 경제로의 진화 강의 시청 및 퀴즈
 : 국가간 물적, 인적 자원의 이동이 더욱 활발해지며 글로벌 경제로 진화하고 있다.
 
 
2020.04.17
 
1. K-MOOC - 재미있는 글로벌 경제 기행
 - 1주차 Part2, Part3 강의 시청 및 퀴즈
 - 2주차 '글로벌 경제의 개념과 특징' Part1. 글로벌 경제로의 이행
  : 글로벌 경제 : 개별 국가의 경제가 구성인자. 상호보완적, 의존적 관계를 지닌 통합적 경제
  : 글로벌 경제의 특징 : 보완성, 의존성, 통합성 
  
 2. K-MOOC - 경제학 들어가기 수강신청
 
 
2020.04.18
 
 1. K-MOOC - 경제학 들어가기
  - 1. 경제학이란?
   - 1.1. 경제학의 기본성격
   - 1.2. 국민경제와 시장
   강의 시청 및 학습 노트에 필기, 퀴즈 
   
   
2020.04.20

 1. K-MOOC - 경제학 들어가기
  - 1. 경제학이란?
   - 1.3. 경제를 보는 눈
   - 1.4. 경제학의 역사
   강의 시청 및 학습 노트에 필기, 퀴즈
   
 
2020.04.23

 1. K-MOOC - 경제학 들어가기
  - 2. 수요, 공급, 그리고 시장의 균형
   - 2.1. 수요 - 동영상 (0) 수요, 공급 그리고 시장의 균형, 동영상 (1) 수요
   강의 시청 및 학습 노트에 필기
   
   
2020.04.26
 
 1. K-MOOC - 경제학 들어가기
  - 2. 수요, 공급, 그리고 시장의 균형
   - 2-1. 수요 - 동영상 (2) 수요의 탄력성
   - 2-2. 공급 - 동영상 (1) 공급
   강의 시청 및 학습 노트에 필기
    
    
2020.04.27

 1. K-MOOC - 경제학 들어가기
  - 2. 수요, 공급, 그리고 시장의 균형
   - 2-2. 공급 - 동영상 (2) 공급의 탄력성
   - 2-3. 시장의 균형
   강의 시청 및 퀴즈, 학습 노트에 필기
   
   
2020.04.28

 1. K-MOOC - 경제학 들어가기
  - 2. 수요, 공급, 그리고 시장의 균형
   - 2-4. 소비자 잉여와 생산자 잉여
   강의 시청 및 퀴즈 풀이, 학습 노트에 필기
   
   
2020.04.29

 1. K-MOOC - 경제학 들어가기
  - 3. 소비자와 생산자의 선택
   - 3-1. 소비자의 최적 선택
   강의 시청 및 퀴즈 풀이, 학습 노트에 필기
   
   
2020.04.30

 1. K-MOOC - 경제학 들어가기
  - 3. 소비자와 생산자의 선택
   - 3-2. 수요곡선의 도출
   - 3-3. 기업의 선택 - 동영상 (1) 기업이란?, 동영상 (2) 생산기술
   강의 시청 및 퀴즈 풀이, 학습 노트에 필기
  

2020.05.01
 
 1. K-MOOC - 경제학 들어가기
  - 3. 소비자와 생산자의 선택
   - 3.3 기업의 선택 - 동영상 (3) 생산비용, 동영상 (4) 기업의 선택 (~8:49)
   강의 시청 및 학습 노트에 필기
   
   
2020.05.03

 1. 자바스크립트 관련 리서치 (자세한 내용 티스토리에 작성)
  - DOM
  - 자바스크립트
  - 라이브러리 vs 프레임워크
  - React와 Node.js
  - React Native
  
 2. K-MOOC - 경제학 들어가기
  - 3. 소비자와 생산자의 선택
   - 3.3 기업의 선택 - 동영상 (4) 기업의 선택 (8:49 ~)
   - 3.4 기업의 사회적 책임
   강의 시청 및 학습 노트에 필기, 퀴즈 풀이
  - 4. 상품시장과 경쟁
   - 4-1. 완전경쟁시장 - 동영상 (0) 상품시장과 경쟁, 동영상 (1) 시장의 형태, 동영상 (2) 완전경쟁시장 (~ 8:35)
   강의 시청 및 학습 노트에 필기
   
   
2020.05.04

 1. K-MOOC - 경제학 들어가기
  - 4. 상품시장과 경쟁
   - 4-1. 완전경쟁시장 - 동영상 (2) 완전경쟁시장 (8:35 ~ 18:32)
   강의 시청 및 학습 노트에 필기
   
   
2020.05.05 ~ 06

 1. 티스토리 글쓰기


2020.05.08

 1. K-MOOC 경제학 들어가기
  - 4. 상품시장과 경쟁
   - 4-1. 완전경쟁시장 - 동영상 (2) 완전경쟁시장 (18:32 ~)
   강의 시청 및 학습 노트에 필기, 퀴즈 
